MauiOidcExample/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MauiOidcExample.Pages.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MauiOidcExample.Pages.MainPage"
             x:DataType="viewModels:MainPageViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                x:Name="Picture"
                Source="{Binding ImageSource}"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <StackLayout
                IsVisible="{Binding IsAuthenticated, Converter={StaticResource InvertedBoolConverter}}">

                <Label
                    Text="Hello, World!"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level1" />

                <Label
                    x:Name="WelcomeLabel"
                    Text="Welcome to &#10;.NET Multi-platform App UI"
                    Style="{StaticResource SubHeadline}"
                    SemanticProperties.HeadingLevel="Level2"
                    SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            </StackLayout>

            <StackLayout
                x:Name="LoginView"
                IsVisible="{Binding IsAuthenticated, Converter={StaticResource InvertedBoolConverter}}">
                <Button
                    x:Name="LoginBtn"
                    Text="Log In"
                    SemanticProperties.Hint="Click to log in"
                    Clicked="OnLoginClicked"
                    HorizontalOptions="Center" />
            </StackLayout>

            <StackLayout
                x:Name="HomeView"
                IsVisible="{Binding IsAuthenticated}">

                <Button
                    x:Name="LogoutBtn"
                    Text="Log Out"
                    SemanticProperties.Hint="Click to log out"
                    Clicked="OnLogoutClicked"
                    HorizontalOptions="Center" />

                <Label
                    x:Name="ErrorMessage"
                    Text="{Binding ErrorMessage}"
                    Style="{StaticResource SubHeadline}"
                    SemanticProperties.HeadingLevel="Level2" />

                <Label
                    x:Name="WeatherDate"
                    Text="{Binding Date, StringFormat='Date: {0}'}"
                    HorizontalOptions="Center"
                    SemanticProperties.HeadingLevel="Level2"
                    SemanticProperties.Description="The weather forecast for today" />
                <Label
                    x:Name="WeatherSummary"
                    Text="{Binding Summary}"
                    HorizontalOptions="Center"
                    SemanticProperties.HeadingLevel="Level2"
                    SemanticProperties.Description="The weather forecast for today" />
                <Label
                    Text="{Binding TemperatureC, StringFormat='Celsius: {0}c'}"
                    HorizontalOptions="Center"
                    x:Name="WeatherTemperatureC"
                    SemanticProperties.HeadingLevel="Level2"
                    SemanticProperties.Description="The weather forecast for today" />
                <Label
                    Text="{Binding TemperatureF, StringFormat='Fahrenheit: {0}f'}"
                    HorizontalOptions="Center"
                    x:Name="WeatherTemperatureF"
                    SemanticProperties.HeadingLevel="Level2"
                    SemanticProperties.Description="The weather forecast for today" />

            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>